<!DOCTYPE html>
<html>
<head>
	<title>Meine erste Webseite</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h1 id="main-title">Meine erste Webseite</h1>
	<h2>Über mich</h2>
	<p>
		Ich bin ich. 
	</p>
	<h2>Meine Schule</h2>
	<p>
		BORG Egg
	</p>
	<h2>Meine Vereine</h2>
	<img src="images/katze.jpg" >
	<h3>Alpenverein Egg</h3>
	<p>
		Seit der Kindheit, einige Jahre Tourenführer,
		Kletterteam, etc.		
	</p>
	<h3>Rotes Kreuz</h3>
	<p>
		Sanitäter, Ausbildner, Flohmarkt
	</p>
</body>
</html>
